{
	"nodes":[
		{"id":"b83ea23aa5fa2bdb","type":"text","text":"Credit Risk\n","x":-730,"y":-925,"width":150,"height":50,"color":"4"},
		{"id":"644b9aab27058098","type":"text","text":"Machine learning-credit risk","x":-789,"y":-1040,"width":269,"height":60,"color":"4"},
		{"id":"9ffcf6c0d63cf26c","type":"text","text":"Artigos","x":-540,"y":-805,"width":120,"height":60,"color":"4"},
		{"id":"26d028cda369cc32","type":"text","text":"Mapas Mentais","x":-954,"y":-800,"width":188,"height":50,"color":"4"},
		{"id":"47178ffe2573e317","type":"text","text":"***Conceitos Introdutórios*** \n![[risk.excalidraw]]","x":-1280,"y":-717,"width":280,"height":180,"color":"2"},
		{"id":"3e57e5e54d6832a9","type":"text","text":"[[Credit Risk Modelagem.pdf]]","x":-220,"y":-865,"width":260,"height":65,"color":"3"},
		{"id":"4e45b9a4aa312019","type":"text","text":"\n[[risk_evaluation.pdf]]","x":-157,"y":-707,"width":197,"height":50,"color":"3"},
		{"id":"8a038b9a265743af","type":"text","text":"- [ ] Ler artigos\n- [ ] Modelar PD\n- [ ] Criar Analise Orange\n","x":-1400,"y":-1400,"width":300,"height":127,"color":"1"}
	],
	"edges":[
		{"id":"6ec85426606398e3","fromNode":"b83ea23aa5fa2bdb","fromSide":"bottom","toNode":"26d028cda369cc32","toSide":"top","color":"4"},
		{"id":"cde13c9d89a44f26","fromNode":"b83ea23aa5fa2bdb","fromSide":"top","toNode":"644b9aab27058098","toSide":"bottom","color":"4"},
		{"id":"e4cd8b28da891836","fromNode":"9ffcf6c0d63cf26c","fromSide":"right","toNode":"3e57e5e54d6832a9","toSide":"left","color":"3"},
		{"id":"a3ac5e00cc254c90","fromNode":"b83ea23aa5fa2bdb","fromSide":"bottom","toNode":"9ffcf6c0d63cf26c","toSide":"top","color":"4"},
		{"id":"9dd998def029c3a6","fromNode":"26d028cda369cc32","fromSide":"bottom","toNode":"47178ffe2573e317","toSide":"top","color":"2"},
		{"id":"da2767e6913f4c98","fromNode":"9ffcf6c0d63cf26c","fromSide":"right","toNode":"4e45b9a4aa312019","toSide":"left","color":"3"}
	]
}