{
	"nodes":[
		{"id":"b83ea23aa5fa2bdb","type":"text","text":"Conceitos introdutórios","x":-710,"y":-830,"width":250,"height":50,"color":"4"},
		{"id":"644b9aab27058098","type":"text","text":"Machine learning-credit risk","x":-347,"y":-1004,"width":267,"height":60,"color":"4"},
		{"id":"47178ffe2573e317","type":"text","text":"![[risk.excalidraw]]","x":-1000,"y":-680,"width":250,"height":120,"color":"4"},
		{"id":"9ffcf6c0d63cf26c","x":-274,"y":-1200,"width":121,"height":60,"color":"4","type":"text","text":"Artigos"}
	],
	"edges":[
		{"id":"6ec85426606398e3","fromNode":"b83ea23aa5fa2bdb","fromSide":"bottom","toNode":"47178ffe2573e317","toSide":"top","color":"4"},
		{"id":"cde13c9d89a44f26","fromNode":"b83ea23aa5fa2bdb","fromSide":"top","toNode":"644b9aab27058098","toSide":"bottom","color":"4"},
		{"id":"7b615f1d41e8b1cd","fromNode":"644b9aab27058098","fromSide":"top","toNode":"9ffcf6c0d63cf26c","toSide":"bottom","color":"4"}
	]
}