{
	"nodes":[
		{"id":"b83ea23aa5fa2bdb","type":"text","text":"Conceitos introdutórios","x":-710,"y":-830,"width":250,"height":50,"color":"4"},
		{"id":"644b9aab27058098","type":"text","text":"Machine learning-credit risk","x":-347,"y":-1004,"width":267,"height":60,"color":"4"},
		{"id":"9ffcf6c0d63cf26c","type":"text","text":"Artigos","x":-274,"y":-1200,"width":134,"height":50,"color":"4"},
		{"id":"47178ffe2573e317","type":"text","text":"![[risk.excalidraw]]","x":-940,"y":-700,"width":250,"height":120,"color":"4"},
		{"id":"3e57e5e54d6832a9","type":"text","text":"[[Credit Risk Modelagem.pdf]]","x":-80,"y":-1400,"width":180,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"6ec85426606398e3","fromNode":"b83ea23aa5fa2bdb","fromSide":"bottom","toNode":"47178ffe2573e317","toSide":"top","color":"4"},
		{"id":"cde13c9d89a44f26","fromNode":"b83ea23aa5fa2bdb","fromSide":"top","toNode":"644b9aab27058098","toSide":"bottom","color":"4"},
		{"id":"7b615f1d41e8b1cd","fromNode":"644b9aab27058098","fromSide":"top","toNode":"9ffcf6c0d63cf26c","toSide":"bottom","color":"4"},
		{"id":"e4cd8b28da891836","fromNode":"9ffcf6c0d63cf26c","fromSide":"right","toNode":"3e57e5e54d6832a9","toSide":"left","color":"3"}
	]
}